{
  "name": "mdmanifest",
  "version": "1.0.1",
  "description": "markdown manifests for muxrpc apis",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "bin": {
    "mdm": "./mdm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc/mdmanifest.git"
  },
  "keywords": [
    "markdown",
    "muxrpc",
    "api",
    "manifest"
  ],
  "author": "Paul Frazee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssbc/mdmanifest/issues"
  },
  "homepage": "https://github.com/ssbc/mdmanifest#readme",
  "dependencies": {
    "mdast": "^1.2.0",
    "mdast-html": "^1.2.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "tape": "^4.2.0"
  }
}
